name: "vgg16-spn-globalpart"

layer {
  name: "data"
  type: "Python"
  top: "image"
  top: "label"
  top: "data_roi"
  python_param {
    module: "roisample_layer"
    layer: "ROISampleDataLayer"
    param_str: "{\'root\': \'/home/sifeil/Data/VOC/pascal/VOCdevkit/VOC2012\', \'seed\': 1464, \'split\': \'train\', \'mean\': (104.00699, 116.66877, 122.67892), \'shape\': (4,3,320,320), \'roi_num_per_im\': 4, \'roi_dim\': 128}"
  }
}
layer {
  name: "silence_roi"
  type: "Silence"
  bottom: "data_roi"
}
# VGG 16-layer network convolutional finetuning
# Network modified to have smaller receptive field (128 pixels)
# nand smaller stride (8 pixels) when run in convolutional mode.
#
# In this model we also change max pooling size in the first 4 layers
# from 2 to 3 while retaining stride = 2
# which makes it easier to exactly align responses at different layers.
#
# For alignment to work, we set (we choose 32x so as to be able to evaluate
# the model for all different subsampling sizes):
# (1) input dimension equal to
# $n = 32 * k - 31$, e.g., 321 (for k = 11)
# Dimension after pooling w. subsampling:
# (16 * k - 15); (8 * k - 7); (4 * k - 3); (2 * k - 1); (k).
# For k = 11, these translate to
#           161;          81;          41;          21;  11
# 

###################### DeepLab ####################
layer {
  name: "conv1_1_global"
  type: "Convolution"
  bottom: "image"
  top: "conv1_1_global"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1_global"
  type: "ReLU"
  bottom: "conv1_1_global"
  top: "conv1_1_global"
}
layer {
  name: "conv1_2_global"
  type: "Convolution"
  bottom: "conv1_1_global"
  top: "conv1_2_global"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2_global"
  type: "ReLU"
  bottom: "conv1_2_global"
  top: "conv1_2_global"
}
layer {
  name: "pool1_global"
  type: "Pooling"
  bottom: "conv1_2_global"
  top: "pool1_global"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layer {
  name: "conv2_1_global"
  type: "Convolution"
  bottom: "pool1_global"
  top: "conv2_1_global"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1_global"
  type: "ReLU"
  bottom: "conv2_1_global"
  top: "conv2_1_global"
}
layer {
  name: "conv2_2_global"
  type: "Convolution"
  bottom: "conv2_1_global"
  top: "conv2_2_global"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2_global"
  type: "ReLU"
  bottom: "conv2_2_global"
  top: "conv2_2_global"
}
layer {
  name: "pool2_global"
  type: "Pooling"
  bottom: "conv2_2_global"
  top: "pool2_global"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layer {
  name: "conv3_1_global"
  type: "Convolution"
  bottom: "pool2_global"
  top: "conv3_1_global"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1_global"
  type: "ReLU"
  bottom: "conv3_1_global"
  top: "conv3_1_global"
}
layer {
  name: "conv3_2_global"
  type: "Convolution"
  bottom: "conv3_1_global"
  top: "conv3_2_global"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2_global"
  type: "ReLU"
  bottom: "conv3_2_global"
  top: "conv3_2_global"
}
layer {
  name: "conv3_3_global"
  type: "Convolution"
  bottom: "conv3_2_global"
  top: "conv3_3_global"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3_global"
  type: "ReLU"
  bottom: "conv3_3_global"
  top: "conv3_3_global"
}
layer {
  name: "pool3_global"
  type: "Pooling"
  bottom: "conv3_3_global"
  top: "pool3_global"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layer {
  name: "conv4_1_global"
  type: "Convolution"
  bottom: "pool3_global"
  top: "conv4_1_global"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1_global"
  type: "ReLU"
  bottom: "conv4_1_global"
  top: "conv4_1_global"
}
layer {
  name: "conv4_2_global"
  type: "Convolution"
  bottom: "conv4_1_global"
  top: "conv4_2_global"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2_global"
  type: "ReLU"
  bottom: "conv4_2_global"
  top: "conv4_2_global"
}
layer {
  name: "conv4_3_global"
  type: "Convolution"
  bottom: "conv4_2_global"
  top: "conv4_3_global"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3_global"
  type: "ReLU"
  bottom: "conv4_3_global"
  top: "conv4_3_global"
}
layer {
  bottom: "conv4_3_global"
  top: "pool4_global"
  name: "pool4_global"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    pad: 1
    stride: 1
  }
}
layer {
  name: "conv5_1_global"
  type: "Convolution"
  bottom: "pool4_global"
  top: "conv5_1_global"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    dilation: 2
  }
}
layer {
  name: "relu5_1_global"
  type: "ReLU"
  bottom: "conv5_1_global"
  top: "conv5_1_global"
}
layer {
  name: "conv5_2_global"
  type: "Convolution"
  bottom: "conv5_1_global"
  top: "conv5_2_global"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    dilation: 2
  }
}
layer {
  name: "relu5_2_global"
  type: "ReLU"
  bottom: "conv5_2_global"
  top: "conv5_2_global"
}
layer {
  name: "conv5_3_global"
  type: "Convolution"
  bottom: "conv5_2_global"
  top: "conv5_3_global"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    dilation: 2
  }
}
layer {
  name: "relu5_3_global"
  type: "ReLU"
  bottom: "conv5_3_global"
  top: "conv5_3_global"
}

layer {
  bottom: "conv5_3_global"
  top: "pool5_global"
  name: "pool5_global"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}

### hole = 6
layer {
  name: "fc6_1_global"
  type: "Convolution"
  bottom: "pool5_global"
  top: "fc6_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 6
    kernel_size: 3
    dilation: 6
  }
}
layer {
  name: "relu6_1_global"
  type: "ReLU"
  bottom: "fc6_1"
  top: "fc6_1"
}
layer {
  name: "drop6_1_global"
  type: "Dropout"
  bottom: "fc6_1"
  top: "fc6_1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_1_global"
  type: "Convolution"
  bottom: "fc6_1"
  top: "fc7_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    kernel_size: 1
  }
}
layer {
  name: "relu7_1_global"
  type: "ReLU"
  bottom: "fc7_1"
  top: "fc7_1"
}
layer {
  name: "drop7_1_global"
  type: "Dropout"
  bottom: "fc7_1"
  top: "fc7_1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8_voc12_1_global"
  type: "Convolution"
  bottom: "fc7_1"
  top: "fc8_voc12_1"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

### hole = 12
layer {
  name: "fc6_2_global"
  type: "Convolution"
  bottom: "pool5_global"
  top: "fc6_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 12
    kernel_size: 3
    dilation: 12
  }
}
layer {
  name: "relu6_2_global"
  type: "ReLU"
  bottom: "fc6_2"
  top: "fc6_2"
}
layer {
  name: "drop6_2_global"
  type: "Dropout"
  bottom: "fc6_2"
  top: "fc6_2"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_2_global"
  type: "Convolution"
  bottom: "fc6_2"
  top: "fc7_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    kernel_size: 1
  }
}
layer {
  name: "relu7_2_global"
  type: "ReLU"
  bottom: "fc7_2"
  top: "fc7_2"
}
layer {
  name: "drop7_2_global"
  type: "Dropout"
  bottom: "fc7_2"
  top: "fc7_2"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8_voc12_2_global"
  type: "Convolution"
  bottom: "fc7_2"
  top: "fc8_voc12_2"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

### hole = 18
layer {
  name: "fc6_3_global"
  type: "Convolution"
  bottom: "pool5_global"
  top: "fc6_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 18
    kernel_size: 3
    dilation: 18
  }
}
layer {
  name: "relu6_3_global"
  type: "ReLU"
  bottom: "fc6_3"
  top: "fc6_3"
}
layer {
  name: "drop6_3_global"
  type: "Dropout"
  bottom: "fc6_3"
  top: "fc6_3"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_3_global"
  type: "Convolution"
  bottom: "fc6_3"
  top: "fc7_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    kernel_size: 1
  }
}
layer {
  name: "relu7_3_global"
  type: "ReLU"
  bottom: "fc7_3"
  top: "fc7_3"
}
layer {
  name: "drop7_3_global"
  type: "Dropout"
  bottom: "fc7_3"
  top: "fc7_3"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8_voc12_3_global"
  type: "Convolution"
  bottom: "fc7_3"
  top: "fc8_voc12_3"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

### hole = 24
layer {
  name: "fc6_4_global"
  type: "Convolution"
  bottom: "pool5_global"
  top: "fc6_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 24
    kernel_size: 3
    dilation: 24
  }
}
layer {
  name: "relu6_4_global"
  type: "ReLU"
  bottom: "fc6_4"
  top: "fc6_4"
}
layer {
  name: "drop6_4_global"
  type: "Dropout"
  bottom: "fc6_4"
  top: "fc6_4"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_4_global"
  type: "Convolution"
  bottom: "fc6_4"
  top: "fc7_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    kernel_size: 1
  }
}
layer {
  name: "relu7_4_global"
  type: "ReLU"
  bottom: "fc7_4"
  top: "fc7_4"
}
layer {
  name: "drop7_4_global"
  type: "Dropout"
  bottom: "fc7_4"
  top: "fc7_4"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8_voc12_4_global"
  type: "Convolution"
  bottom: "fc7_4"
  top: "fc8_voc12_4"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

### SUM the four branches
layer {
  bottom: "fc8_voc12_1"
  bottom: "fc8_voc12_2"
  bottom: "fc8_voc12_3"
  bottom: "fc8_voc12_4"
  top: "fc8_voc12"
  name: "fc8_voc12_global"
  type: "Eltwise"
  eltwise_param {
    operation: SUM
  }
}

## original resolution

layer {
	name: "fc8_interp_global"
	type: "Deconvolution"
	bottom: "fc8_voc12"
	top: "fc8_interp"
	convolution_param {
	    kernel_size: 16
	    stride: 8
	    num_output: 21
	    group: 21
	    pad: 8
	    weight_filler: { 
	    	type: "bilinear" 
	    } 
	    bias_term: false
    }
	param { 
		lr_mult: 0 
		decay_mult: 0 
	}
}

################# global loss #########################
layer {
  name: "loss_global"
  type: "SoftmaxWithLoss"
  bottom: "fc8_interp"
  bottom: "label"
  top: "loss_global"
  include {
    phase: TRAIN
  }
  loss_param {
    ignore_label: 255
  }
  loss_weight: 0.0
}


layer {
  name: "prob_global"
  type: "Softmax"
  bottom: "fc8_interp"
  top: "prob"
}