name: "vgg16-spn-joint"

layer {
  name: "data"
  type: "Python"
  top: "image"
  top: "label"
  top: "data_roi"
  python_param {
    module: "roisample_layer"
    layer: "ROISampleDataLayer"
    param_str: "{\'root\': \'/home/sifeil/Data/VOC/pascal/VOCdevkit/VOC2012\', \'seed\': 1464, \'split\': \'train\', \'mean\': (104.00699, 116.66877, 122.67892), \'shape\': (4,3,320,320), \'roi_num_per_im\': 4, \'roi_dim\': 128}"
  }
}

# VGG 16-layer network convolutional finetuning
# Network modified to have smaller receptive field (128 pixels)
# nand smaller stride (8 pixels) when run in convolutional mode.
#
# In this model we also change max pooling size in the first 4 layers
# from 2 to 3 while retaining stride = 2
# which makes it easier to exactly align responses at different layers.
#
# For alignment to work, we set (we choose 32x so as to be able to evaluate
# the model for all different subsampling sizes):
# (1) input dimension equal to
# $n = 32 * k - 31$, e.g., 321 (for k = 11)
# Dimension after pooling w. subsampling:
# (16 * k - 15); (8 * k - 7); (4 * k - 3); (2 * k - 1); (k).
# For k = 11, these translate to
#           161;          81;          41;          21;  11
# 

###################### DeepLab ####################
layer {
  name: "conv1_1_global"
  type: "Convolution"
  bottom: "image"
  top: "conv1_1_global"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1_global"
  type: "ReLU"
  bottom: "conv1_1_global"
  top: "conv1_1_global"
}
layer {
  name: "conv1_2_global"
  type: "Convolution"
  bottom: "conv1_1_global"
  top: "conv1_2_global"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2_global"
  type: "ReLU"
  bottom: "conv1_2_global"
  top: "conv1_2_global"
}
layer {
  name: "pool1_global"
  type: "Pooling"
  bottom: "conv1_2_global"
  top: "pool1_global"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layer {
  name: "conv2_1_global"
  type: "Convolution"
  bottom: "pool1_global"
  top: "conv2_1_global"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1_global"
  type: "ReLU"
  bottom: "conv2_1_global"
  top: "conv2_1_global"
}
layer {
  name: "conv2_2_global"
  type: "Convolution"
  bottom: "conv2_1_global"
  top: "conv2_2_global"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2_global"
  type: "ReLU"
  bottom: "conv2_2_global"
  top: "conv2_2_global"
}
layer {
  name: "pool2_global"
  type: "Pooling"
  bottom: "conv2_2_global"
  top: "pool2_global"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layer {
  name: "conv3_1_global"
  type: "Convolution"
  bottom: "pool2_global"
  top: "conv3_1_global"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1_global"
  type: "ReLU"
  bottom: "conv3_1_global"
  top: "conv3_1_global"
}
layer {
  name: "conv3_2_global"
  type: "Convolution"
  bottom: "conv3_1_global"
  top: "conv3_2_global"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2_global"
  type: "ReLU"
  bottom: "conv3_2_global"
  top: "conv3_2_global"
}
layer {
  name: "conv3_3_global"
  type: "Convolution"
  bottom: "conv3_2_global"
  top: "conv3_3_global"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3_global"
  type: "ReLU"
  bottom: "conv3_3_global"
  top: "conv3_3_global"
}
layer {
  name: "pool3_global"
  type: "Pooling"
  bottom: "conv3_3_global"
  top: "pool3_global"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}
layer {
  name: "conv4_1_global"
  type: "Convolution"
  bottom: "pool3_global"
  top: "conv4_1_global"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1_global"
  type: "ReLU"
  bottom: "conv4_1_global"
  top: "conv4_1_global"
}
layer {
  name: "conv4_2_global"
  type: "Convolution"
  bottom: "conv4_1_global"
  top: "conv4_2_global"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2_global"
  type: "ReLU"
  bottom: "conv4_2_global"
  top: "conv4_2_global"
}
layer {
  name: "conv4_3_global"
  type: "Convolution"
  bottom: "conv4_2_global"
  top: "conv4_3_global"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3_global"
  type: "ReLU"
  bottom: "conv4_3_global"
  top: "conv4_3_global"
}
layer {
  bottom: "conv4_3_global"
  top: "pool4_global"
  name: "pool4_global"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    pad: 1
    stride: 1
  }
}
layer {
  name: "conv5_1_global"
  type: "Convolution"
  bottom: "pool4_global"
  top: "conv5_1_global"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    dilation: 2
  }
}
layer {
  name: "relu5_1_global"
  type: "ReLU"
  bottom: "conv5_1_global"
  top: "conv5_1_global"
}
layer {
  name: "conv5_2_global"
  type: "Convolution"
  bottom: "conv5_1_global"
  top: "conv5_2_global"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    dilation: 2
  }
}
layer {
  name: "relu5_2_global"
  type: "ReLU"
  bottom: "conv5_2_global"
  top: "conv5_2_global"
}
layer {
  name: "conv5_3_global"
  type: "Convolution"
  bottom: "conv5_2_global"
  top: "conv5_3_global"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 3
    dilation: 2
  }
}
layer {
  name: "relu5_3_global"
  type: "ReLU"
  bottom: "conv5_3_global"
  top: "conv5_3_global"
}

layer {
  bottom: "conv5_3_global"
  top: "pool5_global"
  name: "pool5_global"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}

### hole = 6
layer {
  name: "fc6_1_global"
  type: "Convolution"
  bottom: "pool5_global"
  top: "fc6_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 6
    kernel_size: 3
    dilation: 6
  }
}
layer {
  name: "relu6_1_global"
  type: "ReLU"
  bottom: "fc6_1"
  top: "fc6_1"
}
layer {
  name: "drop6_1_global"
  type: "Dropout"
  bottom: "fc6_1"
  top: "fc6_1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_1_global"
  type: "Convolution"
  bottom: "fc6_1"
  top: "fc7_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    kernel_size: 1
  }
}
layer {
  name: "relu7_1_global"
  type: "ReLU"
  bottom: "fc7_1"
  top: "fc7_1"
}
layer {
  name: "drop7_1_global"
  type: "Dropout"
  bottom: "fc7_1"
  top: "fc7_1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8_voc12_1_global"
  type: "Convolution"
  bottom: "fc7_1"
  top: "fc8_voc12_1"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

### hole = 12
layer {
  name: "fc6_2_global"
  type: "Convolution"
  bottom: "pool5_global"
  top: "fc6_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 12
    kernel_size: 3
    dilation: 12
  }
}
layer {
  name: "relu6_2_global"
  type: "ReLU"
  bottom: "fc6_2"
  top: "fc6_2"
}
layer {
  name: "drop6_2_global"
  type: "Dropout"
  bottom: "fc6_2"
  top: "fc6_2"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_2_global"
  type: "Convolution"
  bottom: "fc6_2"
  top: "fc7_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    kernel_size: 1
  }
}
layer {
  name: "relu7_2_global"
  type: "ReLU"
  bottom: "fc7_2"
  top: "fc7_2"
}
layer {
  name: "drop7_2_global"
  type: "Dropout"
  bottom: "fc7_2"
  top: "fc7_2"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8_voc12_2_global"
  type: "Convolution"
  bottom: "fc7_2"
  top: "fc8_voc12_2"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

### hole = 18
layer {
  name: "fc6_3_global"
  type: "Convolution"
  bottom: "pool5_global"
  top: "fc6_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 18
    kernel_size: 3
    dilation: 18
  }
}
layer {
  name: "relu6_3_global"
  type: "ReLU"
  bottom: "fc6_3"
  top: "fc6_3"
}
layer {
  name: "drop6_3_global"
  type: "Dropout"
  bottom: "fc6_3"
  top: "fc6_3"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_3_global"
  type: "Convolution"
  bottom: "fc6_3"
  top: "fc7_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    kernel_size: 1
  }
}
layer {
  name: "relu7_3_global"
  type: "ReLU"
  bottom: "fc7_3"
  top: "fc7_3"
}
layer {
  name: "drop7_3_global"
  type: "Dropout"
  bottom: "fc7_3"
  top: "fc7_3"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8_voc12_3_global"
  type: "Convolution"
  bottom: "fc7_3"
  top: "fc8_voc12_3"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

### hole = 24
layer {
  name: "fc6_4_global"
  type: "Convolution"
  bottom: "pool5_global"
  top: "fc6_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 24
    kernel_size: 3
    dilation: 24
  }
}
layer {
  name: "relu6_4_global"
  type: "ReLU"
  bottom: "fc6_4"
  top: "fc6_4"
}
layer {
  name: "drop6_4_global"
  type: "Dropout"
  bottom: "fc6_4"
  top: "fc6_4"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_4_global"
  type: "Convolution"
  bottom: "fc6_4"
  top: "fc7_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    kernel_size: 1
  }
}
layer {
  name: "relu7_4_global"
  type: "ReLU"
  bottom: "fc7_4"
  top: "fc7_4"
}
layer {
  name: "drop7_4_global"
  type: "Dropout"
  bottom: "fc7_4"
  top: "fc7_4"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8_voc12_4_global"
  type: "Convolution"
  bottom: "fc7_4"
  top: "fc8_voc12_4"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

### SUM the four branches
layer {
  bottom: "fc8_voc12_1"
  bottom: "fc8_voc12_2"
  bottom: "fc8_voc12_3"
  bottom: "fc8_voc12_4"
  top: "fc8_voc12"
  name: "fc8_voc12_global"
  type: "Eltwise"
  eltwise_param {
    operation: SUM
  }
}

## original resolution

layer {
	name: "fc8_interp_global"
	type: "Deconvolution"
	bottom: "fc8_voc12"
	top: "fc8_interp"
	convolution_param {
	    kernel_size: 16
	    stride: 8
	    num_output: 21
	    group: 21
	    pad: 8
	    weight_filler: { 
	    	type: "bilinear" 
	    } 
	    bias_term: false
    }
	param { 
		lr_mult: 0 
		decay_mult: 0 
	}
}

################# global loss #########################
layer {
  name: "loss_global"
  type: "SoftmaxWithLoss"
  bottom: "fc8_interp"
  bottom: "label"
  top: "loss_global"
  loss_param {
    ignore_label: 255
    normalize: false
  }
  loss_weight: 0.000001
}


layer {
  name: "prob_global"
  type: "Softmax"
  bottom: "fc8_interp"
  top: "prob"
}

###############################ROI############################
layer {
	name: "roi_imag"
	type: "ROI"
	bottom: "image"
	bottom: "data_roi"
	top: "rgb"
	roi_param {
		pooled_h: 128
		pooled_w: 128
	}
}
layer {
	name: "roi_prob"
	type: "ROI"
	bottom: "prob"
	bottom: "data_roi"
	top: "msk"
	roi_param {
		pooled_h: 128
		pooled_w: 128
	}
}
layer {
	name: "roi_label"
	type: "ROI"
	bottom: "label"
	bottom: "data_roi"
	top: "labels"
	roi_param {
		pooled_h: 128
		pooled_w: 128
	}
}
###############################SPN############################

layer {
  name: "rnn-conv1"
  type: "Convolution"
  bottom: "msk"
  top: "rnn-conv1"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 4
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
#-----------------------------guidance-------------------------
layer {
  bottom: "rgb"
  top: "conv1_1"
  name: "conv1_1"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type:"constant"
      value: 0
    }
  }
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
  }
}
layer {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: "ReLU"
}
layer {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type:"constant"
      value: 0
    }
  }
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
  }
}
layer {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: "ReLU"
}
layer {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type:"constant"
      value: 0
    }
  }
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
  }
}
layer {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: "ReLU"
}
layer {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type:"constant"
      value: 0
    }
  }
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
  }
}
layer {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: "ReLU"
}
layer {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type:"constant"
      value: 0
    }
  }
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
  }
}
layer {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: "ReLU"
}
layer {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type:"constant"
      value: 0
    }
  }
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
  }
}
layer {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: "ReLU"
}
layer {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type:"constant"
      value: 0
    }
  }
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
  }
}
layer {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: "ReLU"
}
layer {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type:"constant"
      value: 0
    }
  }
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
  }
}
layer {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: "ReLU"
}
layer {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type:"constant"
      value: 0
    }
  }
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
  }
}
layer {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: "ReLU"
}
layer {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type:"constant"
      value: 0
    }
  }
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
  }
}
layer {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: "ReLU"
}
layer {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type:"constant"
      value: 0
    }
  }
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
  }
}
layer {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: "ReLU"
}
layer {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type:"constant"
      value: 0
    }
  }
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 0.2
  }
}
layer {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: "ReLU"
}
layer {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: "Convolution"
  param {
   lr_mult: 0.1
   decay_mult: 1
  }
  param {
   lr_mult: 0.2
   decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type:"constant"
      value: 0
    }
  }
}
layer {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: "ReLU"
}
layer {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
#=============end of encoder using vgg==============
layer {
  name: "edge_conv5"
  type: "Convolution"
  bottom: "pool5"
  top: "edge_conv5"
  param {
   lr_mult: 1
   decay_mult: 1
  }
  param {
   lr_mult: 2
   decay_mult: 0
  }
  convolution_param {
    num_output: 512
    kernel_size:1
    stride:1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type:"constant"
      value: 0
    }
  }
}

layer {
	name: "edge_resize6_deconv"
	type: "Deconvolution"
	bottom: "edge_conv5"
	top: "edge_resize6"
	convolution_param {
	    kernel_size: 4
	    stride: 2
	    num_output: 512
	    group: 512
	    pad: 1
	    weight_filler: { 
	    	type: "bilinear" 
	    } 
	    bias_term: false
    }
	param { 
		lr_mult: 0 
		decay_mult: 0 
	}
}

layer {
  name: "edge_conv6"
  type: "Convolution"
  bottom: "edge_resize6"
  top: "edge_conv6"
  param {
   lr_mult: 1
   decay_mult: 1
  }
  param {
   lr_mult: 2
   decay_mult: 0
  }
  convolution_param {
    num_output:512
    kernel_size:3
    pad:1
    stride:1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
    type:"constant"
    value: 0
    }
  }
}
layer{
  name: "edge_conv6_active"
  type: "ReLU"
  bottom: "edge_conv6"
  top: "edge_conv6"
}
layer {
  name: "concat6"
  type: "Eltwise"
  bottom: "edge_conv6"
  bottom: "conv5_3"
  top: "concat6"
  eltwise_param {
      operation:SUM
  }
}


layer {
	name: "edge_resize7_deconv"
	type: "Deconvolution"
	bottom: "concat6"
	top: "edge_resize7"
	convolution_param {
	    kernel_size: 4
	    stride: 2
	    num_output: 512
	    group: 512
	    pad: 1
	    weight_filler: { 
	    	type: "bilinear" 
	    } 
	    bias_term: false
    }
	param { 
		lr_mult: 0 
		decay_mult: 0 
	}
}

layer {
  name: "edge_conv7"
  type: "Convolution"
  bottom: "edge_resize7"
  top: "edge_conv7"
  param {
   lr_mult: 1
   decay_mult: 1
  }
  param {
   lr_mult: 1
   decay_mult: 0
  }
  convolution_param {
    num_output:512
    kernel_size:3
    pad:1
    stride:1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
    type:"constant"
    value: 0
    }
  }
}

layer{
  name: "edge_conv7_active"
  type: "ReLU"
  bottom: "edge_conv7"
  top: "edge_conv7"
} #16/128

layer {
  name: "concat7"
  type: "Eltwise"
  bottom: "edge_conv7"
  bottom: "conv4_3"
  top: "concat7"
  eltwise_param {
      operation:SUM
  }
}

layer {
	name: "edge_resize8_deconv"
	type: "Deconvolution"
	bottom: "concat7"
	top: "edge_resize8"
	convolution_param {
	    kernel_size: 4
	    stride: 2
	    num_output: 512
	    group: 512
	    pad: 1
	    weight_filler: { 
	    	type: "bilinear" 
	    } 
	    bias_term: false
    }
	param { 
		lr_mult: 0 
		decay_mult: 0 
	}
}

layer {
  name: "edge_conv8"
  type: "Convolution"
  bottom: "edge_resize8"
  top: "edge_conv8"
  param {
   lr_mult: 1
   decay_mult: 1
  }
  param {
   lr_mult: 2
   decay_mult: 0
  }
  convolution_param {
    num_output:256
    kernel_size:3
    pad:1
    stride:1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
    type:"constant"
    value: 0
    }
  }
}

layer{
  name: "edge_conv8_active"
  type: "ELU"
  bottom: "edge_conv8"
  top: "edge_conv8"
} #32/64

layer {
  name: "concat8"
  type: "Eltwise"
  bottom: "edge_conv8"
  bottom: "conv3_3"
  top: "concat8"
  eltwise_param {
      operation:SUM
  }
}

layer {
	name: "edge_resize9_deconv"
	type: "Deconvolution"
	bottom: "concat8"
	top: "edge_resize9"
	convolution_param {
	    kernel_size: 4
	    stride: 2
	    num_output: 256
	    group: 256
	    pad: 1
	    weight_filler: { 
	    	type: "bilinear" 
	    } 
	    bias_term: false
    }
	param { 
		lr_mult: 0 
		decay_mult: 0 
	}
}
#----------------------------------------add rnn part------------------------------------------
layer {
  name: "guide_conv2"
  type: "Convolution"
  bottom: "edge_resize9"
  top: "guide_conv2"
  param {
   lr_mult: 1
   decay_mult: 1
  }
  param {
   lr_mult: 2
   decay_mult: 0
  }
  convolution_param {
    num_output:384
    kernel_size:3
    pad:1
    stride:1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
    type:"constant"
    value: 0
    }
  }
}

layer{
  name:"gate_2"
  type:"Slice"
  bottom:"guide_conv2"
  top:"gate1_x1_g1"
  top:"gate1_x1_g2"
  top:"gate1_x1_g3"
  top:"gate1_x2_g1"
  top:"gate1_x2_g2"
  top:"gate1_x2_g3"
  top:"gate1_y1_g1"
  top:"gate1_y1_g2"
  top:"gate1_y1_g3"
  top:"gate1_y2_g1"
  top:"gate1_y2_g2"
  top:"gate1_y2_g3"
  slice_param {
    slice_point:32
    slice_point:64
    slice_point:96
    slice_point:128
    slice_point:160
    slice_point:192
    slice_point:224
    slice_point:256
    slice_point:288
    slice_point:320
    slice_point:352
 }
}
#--------------------gate1_x1---------------------
layer{
  name:"gate1_x1_g1_abs"
  type:"AbsVal"
  bottom:"gate1_x1_g1"
  top:"gate1_x1_g1_abs"
}
layer{
  name:"gate1_x1_g2_abs"
  type:"AbsVal"
  bottom:"gate1_x1_g2"
  top:"gate1_x1_g2_abs"
}
layer{
  name:"gate1_x1_g3_abs"
  type:"AbsVal"
  bottom:"gate1_x1_g3"
  top:"gate1_x1_g3_abs"
}
layer{
  name:"eltwisesum_gate1_x1"
  type:"Eltwise"
  bottom:"gate1_x1_g1_abs"
  bottom:"gate1_x1_g2_abs"
  bottom:"gate1_x1_g3_abs"
  top:"eltwisesum_gate1_x1"
  eltwise_param {
      operation:SUM
  }
} # |g1|+|g2|+|g3|
layer{
  name:"norm_divide_gate1_x1"
  type:"Divide"
  bottom:"eltwisesum_gate1_x1"
  top:"norm_divide_gate1_x1"
} #1/sum(|g|)
#--------------norm with sum of abs--------------
layer{
  name:"gate1_x1_g1_cmb"
  type:"Eltwise"
  bottom:"gate1_x1_g1"
  bottom:"norm_divide_gate1_x1"
  top:"gate1_x1_g1_cmb"
  eltwise_param {
      operation:PROD
  }
}

layer{
  name:"gate1_x1_g2_cmb"
  type:"Eltwise"
  bottom:"gate1_x1_g2"
  bottom:"norm_divide_gate1_x1"
  top:"gate1_x1_g2_cmb"
  eltwise_param {
      operation:PROD
  }
}

layer{
  name:"gate1_x1_g3_cmb"
  type:"Eltwise"
  bottom:"gate1_x1_g3"
  bottom:"norm_divide_gate1_x1"
  top:"gate1_x1_g3_cmb"
  eltwise_param {
      operation:PROD
  }
}

#--------------------gate1_x2---------------------
layer{
  name:"gate1_x2_g1_abs"
  type:"AbsVal"
  bottom:"gate1_x2_g1"
  top:"gate1_x2_g1_abs"
}
layer{
  name:"gate1_x2_g2_abs"
  type:"AbsVal"
  bottom:"gate1_x2_g2"
  top:"gate1_x2_g2_abs"
}
layer{
  name:"gate1_x2_g3_abs"
  type:"AbsVal"
  bottom:"gate1_x2_g3"
  top:"gate1_x2_g3_abs"
}
layer{
  name:"eltwisesum_gate1_x2"
  type:"Eltwise"
  bottom:"gate1_x2_g1_abs"
  bottom:"gate1_x2_g2_abs"
  bottom:"gate1_x2_g3_abs"
  top:"eltwisesum_gate1_x2"
  eltwise_param {
      operation:SUM
  }
}
layer{
  name:"norm_divide_gate1_x2"
  type:"Divide"
  bottom:"eltwisesum_gate1_x2"
  top:"norm_divide_gate1_x2"
}
#--------------norm with sum of square--------------
layer{
  name:"gate1_x2_g1_cmb"
  type:"Eltwise"
  bottom:"gate1_x2_g1"
  bottom:"norm_divide_gate1_x2"
  top:"gate1_x2_g1_cmb"
  eltwise_param {
      operation:PROD
  }
}

layer{
  name:"gate1_x2_g2_cmb"
  type:"Eltwise"
  bottom:"gate1_x2_g2"
  bottom:"norm_divide_gate1_x2"
  top:"gate1_x2_g2_cmb"
  eltwise_param {
      operation:PROD
  }
}

layer{
  name:"gate1_x2_g3_cmb"
  type:"Eltwise"
  bottom:"gate1_x2_g3"
  bottom:"norm_divide_gate1_x2"
  top:"gate1_x2_g3_cmb"
  eltwise_param {
      operation:PROD
  }
}

#--------------------gate1_y1---------------------
layer{
  name:"gate1_y1_g1_abs"
  type:"AbsVal"
  bottom:"gate1_y1_g1"
  top:"gate1_y1_g1_abs"
}
layer{
  name:"gate1_y1_g2_abs"
  type:"AbsVal"
  bottom:"gate1_y1_g2"
  top:"gate1_y1_g2_abs"
}
layer{
  name:"gate1_y1_g3_abs"
  type:"AbsVal"
  bottom:"gate1_y1_g3"
  top:"gate1_y1_g3_abs"
}
layer{
  name:"eltwisesum_gate1_y1"
  type:"Eltwise"
  bottom:"gate1_y1_g1_abs"
  bottom:"gate1_y1_g2_abs"
  bottom:"gate1_y1_g3_abs"
  top:"eltwisesum_gate1_y1"
  eltwise_param {
      operation:SUM
  }
}
layer{
  name:"norm_divide_gate1_y1"
  type:"Divide"
  bottom:"eltwisesum_gate1_y1"
  top:"norm_divide_gate1_y1"
}
#--------------norm with sum of square--------------
layer{
  name:"gate1_y1_g1_cmb"
  type:"Eltwise"
  bottom:"gate1_y1_g1"
  bottom:"norm_divide_gate1_y1"
  top:"gate1_y1_g1_cmb"
  eltwise_param {
      operation:PROD
  }
}

layer{
  name:"gate1_y1_g2_cmb"
  type:"Eltwise"
  bottom:"gate1_y1_g2"
  bottom:"norm_divide_gate1_y1"
  top:"gate1_y1_g2_cmb"
  eltwise_param {
      operation:PROD
  }
}

layer{
  name:"gate1_y1_g3_cmb"
  type:"Eltwise"
  bottom:"gate1_y1_g3"
  bottom:"norm_divide_gate1_y1"
  top:"gate1_y1_g3_cmb"
  eltwise_param {
      operation:PROD
  }
}

#--------------------gate1_y2---------------------
layer{
  name:"gate1_y2_g1_abs"
  type:"AbsVal"
  bottom:"gate1_y2_g1"
  top:"gate1_y2_g1_abs"
}
layer{
  name:"gate1_y2_g2_abs"
  type:"AbsVal"
  bottom:"gate1_y2_g2"
  top:"gate1_y2_g2_abs"
}
layer{
  name:"gate1_y2_g3_abs"
  type:"AbsVal"
  bottom:"gate1_y2_g3"
  top:"gate1_y2_g3_abs"
}
layer{
  name:"eltwisesum_gate1_y2"
  type:"Eltwise"
  bottom:"gate1_y2_g1_abs"
  bottom:"gate1_y2_g2_abs"
  bottom:"gate1_y2_g3_abs"
  top:"eltwisesum_gate1_y2"
  eltwise_param {
      operation:SUM
  }
}
layer{
  name:"norm_divide_gate1_y2"
  type:"Divide"
  bottom:"eltwisesum_gate1_y2"
  top:"norm_divide_gate1_y2"
}
#--------------norm with sum of square--------------
layer{
  name:"gate1_y2_g1_cmb"
  type:"Eltwise"
  bottom:"gate1_y2_g1"
  bottom:"norm_divide_gate1_y2"
  top:"gate1_y2_g1_cmb"
  eltwise_param {
      operation:PROD
  }
}

layer{
  name:"gate1_y2_g2_cmb"
  type:"Eltwise"
  bottom:"gate1_y2_g2"
  bottom:"norm_divide_gate1_y2"
  top:"gate1_y2_g2_cmb"
  eltwise_param {
      operation:PROD
  }
}

layer{
  name:"gate1_y2_g3_cmb"
  type:"Eltwise"
  bottom:"gate1_y2_g3"
  bottom:"norm_divide_gate1_y2"
  top:"gate1_y2_g3_cmb"
  eltwise_param {
      operation:PROD
  }
}

layer {
   name:"gate1_rnn1"
   type: "GateRecurrent2dnoind"
   bottom: "rnn-conv1"
   bottom: "gate1_x1_g1_cmb"
   bottom: "gate1_x1_g2_cmb"
   bottom: "gate1_x1_g3_cmb"
   top: "gate1_rnn1"
  gaterecurrent2dnoind_param {
   horizontal: true
   reverse: false
   #maxidpool: true
  }
}
layer {
   name:"gate1_rnn2"
   type: "GateRecurrent2dnoind"
   bottom: "rnn-conv1"
   bottom: "gate1_x2_g1_cmb"
   bottom: "gate1_x2_g2_cmb"
   bottom: "gate1_x2_g3_cmb"
   top: "gate1_rnn2"
  gaterecurrent2dnoind_param {
   horizontal: true
   reverse: true
   #maxidpool: true
  }
}
layer {
   name:"gate1_rnn3"
   type: "GateRecurrent2dnoind"
   bottom: "rnn-conv1"
   bottom: "gate1_y1_g1_cmb"
   bottom: "gate1_y1_g2_cmb"
   bottom: "gate1_y1_g3_cmb"
   top: "gate1_rnn3"
  gaterecurrent2dnoind_param {
   horizontal: false
   reverse: false
   #maxidpool: true
  }
}
layer {
   name:"gate1_rnn4"
   type: "GateRecurrent2dnoind"
   bottom: "rnn-conv1"
   bottom: "gate1_y2_g1_cmb"
   bottom: "gate1_y2_g2_cmb"
   bottom: "gate1_y2_g3_cmb"
   top: "gate1_rnn4"
  gaterecurrent2dnoind_param {
   horizontal: false
   reverse: true
   #maxidpool: true
  }
}
layer{
  name:"eltwisemax_gate1"
  type:"Eltwise"
  bottom:"gate1_rnn1"
  bottom:"gate1_rnn2"
  bottom:"gate1_rnn3"
  bottom:"gate1_rnn4"
  top:"eltwisemax_gate1"
  eltwise_param {
      operation:MAX
  }
}

layer {
   name:"gate1_rnn5"
   type: "GateRecurrent2dnoind"

   bottom: "eltwisemax_gate1"
   bottom: "gate1_x1_g1_cmb"
   bottom: "gate1_x1_g2_cmb"
   bottom: "gate1_x1_g3_cmb"
   top: "gate1_rnn5"
  gaterecurrent2dnoind_param {

   horizontal: true
   reverse: false
   #maxidpool: true
  }
}
layer {
   name:"gate1_rnn6"
   type: "GateRecurrent2dnoind"

   bottom: "eltwisemax_gate1"
   bottom: "gate1_x2_g1_cmb"
   bottom: "gate1_x2_g2_cmb"
   bottom: "gate1_x2_g3_cmb"
   top: "gate1_rnn6"
  gaterecurrent2dnoind_param {

   horizontal: true
   reverse: true
   #maxidpool: true
  }
}
layer {
   name:"gate1_rnn7"
   type: "GateRecurrent2dnoind"

   bottom: "eltwisemax_gate1"
   bottom: "gate1_y1_g1_cmb"
   bottom: "gate1_y1_g2_cmb"
   bottom: "gate1_y1_g3_cmb"
   top: "gate1_rnn7"
  gaterecurrent2dnoind_param {

   horizontal: false
   reverse: false
   #maxidpool: true
  }
}
layer {
   name:"gate1_rnn8"
   type: "GateRecurrent2dnoind"

   bottom: "eltwisemax_gate1"
   bottom: "gate1_y2_g1_cmb"
   bottom: "gate1_y2_g2_cmb"
   bottom: "gate1_y2_g3_cmb"
   top: "gate1_rnn8"
  gaterecurrent2dnoind_param {

   horizontal: false
   reverse: true
   #maxidpool: true
  }
}
layer{
  name:"eltwisemax_gate2"
  type:"Eltwise"
  bottom:"gate1_rnn5"
  bottom:"gate1_rnn6"
  bottom:"gate1_rnn7"
  bottom:"gate1_rnn8"
  top:"eltwisemax_gate2"
  eltwise_param {
      operation:MAX
  }
}

layer {
	name: "elt_resize_deconv"
	type: "Deconvolution"
	bottom: "eltwisemax_gate2"
	top: "elt_resize"
	convolution_param {
	    kernel_size: 4
	    stride: 2
	    num_output: 32
	    group: 32
	    pad: 1
	    weight_filler: { 
	    	type: "bilinear" 
	    } 
	    bias_term: false
    }
	param { 
		lr_mult: 0 
		decay_mult: 0 
	}
}

layer {
  name: "rnn-conv2"
  type: "Convolution"
  bottom: "elt_resize"
  top: "rnn-conv2"
  param {
   lr_mult: 1
   decay_mult: 1
  }
  param {
   lr_mult: 2
   decay_mult: 0
  }
  convolution_param {
    num_output:64
    kernel_size:3
    pad:1
    stride:1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
    type:"constant"
    value: 0
    }
  }
}  


layer {
  name: "rnn-conv2-relu"
  type: "ReLU"
  bottom: "rnn-conv2"
  top: "rnn-conv2"
  relu_param{
    negative_slope: 0.0
  }
}

layer {
  bottom: "rnn-conv2"
  top: "deconv0"
  name: "deconv0"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 21
    stride: 1
    pad: 1
    kernel_size: 3
    weight_filler {      type: "xavier"       }
    bias_filler {      type: "constant"      value: 0    }} 
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "deconv0"
  bottom: "labels"
  top: "loss"
  loss_param {
    ignore_label: 255
    normalize: false
  }
  loss_weight:0.0
}

# layer {
#   type: "Python"
#   name: "loss"
#   top: 'loss'
#   bottom: "deconv0"
#   bottom: "label"
#   python_param {
#     # the module name -- usually the filename -- that needs to be in $PYTHONPATH
#     module: "softmax_loss_layer"
#     # the layer name -- the class name in the module
#     layer: "SoftmaxLossLayer"
#         param_str: "{\'ignore_label\': 255, \'normalization\': False, \'hard_sample\': True, \'uniform\': 0.5, \'clsbalance\': True}"
#   }
#   # set loss weight so Caffe knows this is a loss layer.
#   # since PythonLayer inherits directly from Layer, this isn't automatically
#   # known to Caffe
#   loss_weight: 1
# }
